DEBUG=0
SECRET_KEY=django-insecure-54c5mebtzd0*01bf=vu+y)821mho#o005nlkvd1b25am*^9!#5
DJANGO_ALLOWED_HOSTS=localhost 89.108.102.135 [::1]

# DB
POSTGRES_USER=aleksandrandreev
POSTGRES_PASSWORD=w3qxst1ck
POSTGRES_DB=gen_password_db
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2